<?xml version="1.0"?>
<vstgui-ui-description version="1">
	<fonts>
		<font bold="true" font-name="Microsoft Sans Serif" name="Microsoft Sans Serif" size="18" />
	</fonts>
	<colors>
		<color name="Midnight" rgba="#405DDDff" />
		<color name="dark blue" rgba="#1A317Aff" />
	</colors>
	<template background-color="dark blue" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" maxSize="631, 458" minSize="631, 458" mouse-enabled="true" name="Editor" origin="0, 0" size="631, 458" transparent="false">
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" origin="30 ,60" rafxtemplate-type="twostateswitchgroup" size="0, 0" template="Rafx 2-StateSwitchGroup 0" transparent="true" />
		<view background-offset="0, 0" bitmap="autopan" class="COnOffButton" control-tag="autopan" default-value="0" max-value="1" min-value="0" mouse-enabled="true" origin="40 ,135" size="100 ,100" transparent="false" wheel-inc-value="0.1" height-of-one-image="100" />
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="thelogo" class="CViewContainer" mouse-enabled="true" origin="10 ,6" rafxtemplate-type="imagecontrol" size="175 ,119" transparent="false" />
		<view background-offset="0, 0" bitmap="hrtf" class="COnOffButton" control-tag="Binaural" default-value="0" max-value="1" min-value="0" mouse-enabled="true" origin="40 ,239" size="100 ,100" transparent="false" wheel-inc-value="0.1" height-of-one-image="100" />
		<view background-offset="0, 0" bitmap="mono" class="COnOffButton" control-tag="mono" default-value="0" max-value="1" min-value="0" mouse-enabled="true" origin="40 ,343" size="100 ,100" transparent="false" wheel-inc-value="0.1" height-of-one-image="100" />
		<view background-offset="0, 0" bitmap="play" class="COnOffButton" control-tag="Start" default-value="0" max-value="1" min-value="0" mouse-enabled="true" origin="215 ,344" size="403 ,100" transparent="false" wheel-inc-value="0.1" height-of-one-image="100" />
		<view back-color="dark blue" background-offset="0, 0" class="COptionMenu" control-tag="Osc L Source" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ WhiteCColor" frame-width="1" max-value="" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" origin="213 ,135" round-rect-radius="6" shadow-color="~ RedCColor" size="100 ,20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="" text-inset="0, 0" title="SEL 1" transparent="false" value-precision="2" wheel-inc-value="0.1" />
		<view back-color="dark blue" background-offset="0, 0" class="COptionMenu" control-tag="Osc R Source" default-value="0.5" font="~ NormalFontVeryBig" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ WhiteCColor" frame-width="1" max-value="" menu-check-style="false" menu-popup-style="false" min-value="0" mouse-enabled="true" origin="323 ,135" round-rect-radius="6" shadow-color="~ RedCColor" size="100 ,20" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" text-alignment="" text-inset="0, 0" title="SEL 1" transparent="false" value-precision="2" wheel-inc-value="0.1" />
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" origin="201 ,168" rafxtemplate-type="knobgroup" size="75 ,85" template="Rafx KnobGroup 0" transparent="true" />
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" origin="353 ,163" rafxtemplate-type="knobgroup" size="75 ,85" template="Rafx KnobGroup 1" transparent="true" />
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" origin="545 ,128" rafxtemplate-type="knobgroup" size="75 ,85" template="Rafx KnobGroup 2" transparent="true" />
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" origin="550 ,262" rafxtemplate-type="knobgroup" size="72 ,81" template="Rafx KnobGroup 3" transparent="true" />
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" origin="202 ,250" rafxtemplate-type="knobgroup" size="75 ,90" template="Rafx KnobGroup 4" transparent="true" />
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" origin="354 ,249" rafxtemplate-type="knobgroup" size="75 ,95" template="Rafx KnobGroup 5" transparent="true" />
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" origin="437 ,129" rafxtemplate-type="knobgroup" size="73 ,93" template="Rafx KnobGroup 6" transparent="true" />
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" origin="439 ,265" rafxtemplate-type="knobgroup" size="75 ,77" template="Rafx KnobGroup 7" transparent="true" />
		<view background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="title" class="CViewContainer" mouse-enabled="true" origin="215 ,4" rafxtemplate-type="imagecontrol" size="401 ,76" transparent="false" />
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" custom-view-name="" default-value="0.5" font="Microsoft Sans Serif" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="290 ,80" rafxlabel-type="" round-rect-radius="6" shadow-color="~ RedCColor" size="230 ,24" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" sub-controller="" text-alignment="center" text-inset="0, 0" title="www.davissprague.com" transparent="true" value-precision="2" wheel-inc-value="0.1" />
	</template>
	<custom>
		<attributes RAFXPath="C:\Users\Davis\AppData\Roaming\RackAFX\RackAFXProjects\insomniapp\RackAFX.uidesc" name="VST3Editor" />
		<attributes name="FocusDrawing" />
		<attributes KnobAction="2" />
		<attributes name="UIGridController" />
		<attributes SelectedTemplate="Editor" name="UITemplateController" />
		<attributes name="UIAttributesController" />
		<attributes EditorSize="0, 0, 1236, 768" SplitViewSize_0_0="0.693135935397038990000" SplitViewSize_0_1="0.293405114401076690000" SplitViewSize_1_0="0.479138627187079390000" SplitViewSize_1_1="0.50740242261103630000" SplitViewSize_2_0="0.63187702265372170000" SplitViewSize_2_1="0.360032362459546950000" TabSwitchValue="1" name="UIEditController" />
		<attributes SelectedRow="-1" name="UIViewCreatorDataSource" />
		<attributes SelectedRow="-1" name="UITagsDataSource" />
		<attributes default-blurb-color="~ BlackCColor" />
		<attributes RAFXGridSize="5" />
		<attributes RAFXAutosize="false" />
	</custom>
	<bitmaps>
		<bitmap name="darkgreyvinyl" nineparttiled-offsets="0, 0, 0, 0" path="darkgreyvinyl.png" rafxtype="backgnd" />
		<bitmap name="bluemetal" nineparttiled-offsets="0, 0, 0, 0" path="bluemetal.png" rafxtype="backgnd" />
		<bitmap name="greenmetal" nineparttiled-offsets="0, 0, 0, 0" path="greenmetal.png" rafxtype="backgnd" />
		<bitmap name="greymetal" nineparttiled-offsets="0, 0, 0, 0" path="greymetal.png" rafxtype="backgnd" />
		<bitmap name="lightgreymetal" nineparttiled-offsets="0, 0, 0, 0" path="lightgreymetal.png" rafxtype="backgnd" />
		<bitmap name="yellowmetal" nineparttiled-offsets="0, 0, 0, 0" path="yellowmetal.png" rafxtype="backgnd" />
		<bitmap name="background" nineparttiled-offsets="150, 160, 150, 160" path="background.png" rafxtype="backgnd" />
		<bitmap name="groupframe" nineparttiled-offsets="25, 25, 25, 25" path="groupframe.png" rafxtype="groupframe" />
		<bitmap name="knob" path="knob.png" rafxtype="knob" />
		<bitmap name="blackgearknob" path="blackgearknob.png" rafxtype="knob" />
		<bitmap name="blueableton" path="blueableton.png" rafxtype="knob" />
		<bitmap name="chickenhead" path="chickenhead.png" rafxtype="knob" />
		<bitmap name="fxknob" path="fxknob.png" rafxtype="knob" />
		<bitmap name="greenableton" path="greenableton.png" rafxtype="knob" />
		<bitmap name="greyableton" path="greyableton.png" rafxtype="knob" />
		<bitmap name="knob303" path="knob303.png" rafxtype="knob" />
		<bitmap name="knobm400" path="knobm400.png" rafxtype="knob" />
		<bitmap name="minibrute" path="minibrute.png" rafxtype="knob" />
		<bitmap name="sslblue" path="sslblue.png" rafxtype="knob" />
		<bitmap name="sslgreen" path="sslgreen.png" rafxtype="knob" />
		<bitmap name="sslred" path="sslred.png" rafxtype="knob" />
		<bitmap name="alphablackgearknob1" path="alphablackgearknob1.png" rafxtype="alphaknob270" />
		<bitmap name="alphablackgearknob2" path="alphablackgearknob2.png" rafxtype="userimage" />
		<bitmap name="alphachickenhead" path="alphachickenhead.png" rafxtype="alphaknob270" />
		<bitmap name="alphafxknob" path="alphafxknob.png" rafxtype="alphaknob270" />
		<bitmap name="alphagreenableton" path="alphagreenableton.png" rafxtype="alphaknob270" />
		<bitmap name="alphaknob303" path="alphaknob303.png" rafxtype="alphaknob270" />
		<bitmap name="alpham400" path="alpham400.png" rafxtype="alphaknob270" />
		<bitmap name="alphaminibrute" path="alphaminibrute.png" rafxtype="alphaknob270" />
		<bitmap name="alphasslblue" path="alphasslblue.png" rafxtype="alphaknob270" />
		<bitmap name="alphasslgreen" path="alphasslgreen.png" rafxtype="alphaknob270" />
		<bitmap name="alphasslred" path="alphasslred.png" rafxtype="alphaknob270" />
		<bitmap name="amberonoff" path="amberonoff.png" rafxtype="onoffbtn" />
		<bitmap name="twossamber" path="twossamber.png" rafxtype="onoffbtn" />
		<bitmap name="twossgreen" path="twossgreen.png" rafxtype="onoffbtn" />
		<bitmap name="assignbamber" path="assignbamber.png" rafxtype="assignbtn" />
		<bitmap name="rbstripamber2" path="rbstripamber2.png" rafxtype="radiobtn" />
		<bitmap name="rbstripamber3" path="rbstripamber3.png" rafxtype="radiobtn" />
		<bitmap name="rbstripamber4" path="rbstripamber4.png" rafxtype="radiobtn" />
		<bitmap name="rbstripamber5" path="rbstripamber5.png" rafxtype="radiobtn" />
		<bitmap name="rbstripamber6" path="rbstripamber6.png" rafxtype="radiobtn" />
		<bitmap name="rbstripamber7" path="rbstripamber7.png" rafxtype="radiobtn" />
		<bitmap name="rbstripamber8" path="rbstripamber8.png" rafxtype="radiobtn" />
		<bitmap name="rbstripgreen2" path="rbstripgreen2.png" rafxtype="radiobtn" />
		<bitmap name="rbstripgreen3" path="rbstripgreen3.png" rafxtype="radiobtn" />
		<bitmap name="rbstripgreen4" path="rbstripgreen4.png" rafxtype="radiobtn" />
		<bitmap name="rbstripgreen5" path="rbstripgreen5.png" rafxtype="radiobtn" />
		<bitmap name="rbstripgreen6" path="rbstripgreen6.png" rafxtype="radiobtn" />
		<bitmap name="rbstripgreen7" path="rbstripgreen7.png" rafxtype="radiobtn" />
		<bitmap name="rbstripgreen8" path="rbstripgreen8.png" rafxtype="radiobtn" />
		<bitmap name="rbstripsilverbutton2" path="rbstripsilverbutton2.png" rafxtype="radiobtn" />
		<bitmap name="rbstripsilverbutton3" path="rbstripsilverbutton3.png" rafxtype="radiobtn" />
		<bitmap name="rbstripsilverbutton4" path="rbstripsilverbutton4.png" rafxtype="radiobtn" />
		<bitmap name="rbstripsilverbutton5" path="rbstripsilverbutton5.png" rafxtype="radiobtn" />
		<bitmap name="rbstripsilverbutton6" path="rbstripsilverbutton6.png" rafxtype="radiobtn" />
		<bitmap name="rbstripsilverbutton7" path="rbstripsilverbutton7.png" rafxtype="radiobtn" />
		<bitmap name="rbstripsilverbutton8" path="rbstripsilverbutton8.png" rafxtype="radiobtn" />
		<bitmap name="vsbackground" path="vsbackground.png" rafxtype="vsliderback" />
		<bitmap name="hsbackground" path="hsbackground.png" rafxtype="hsliderback" />
		<bitmap name="hsbackS700" path="hsbackS700.png" rafxtype="hsliderback" />
		<bitmap name="vsbackgroundtwo" path="vsbackgroundtwo.png" rafxtype="vsliderback" />
		<bitmap name="vshandle" path="vshandle.png" rafxtype="vsliderhand" />
		<bitmap name="hshandS700" path="hshandS700.png" rafxtype="hsliderhand" />
		<bitmap name="hshandle" path="hshandle.png" rafxtype="hsliderhand" />
		<bitmap name="vuledoff" path="vuledoff.png" rafxtype="vuoff" />
		<bitmap name="vuledon" path="vuledon.png" rafxtype="vuon" />
		<bitmap name="vuledoffinv" path="vuledoffinv.png" rafxtype="vuoffinv" />
		<bitmap name="vuledoninv" path="vuledoninv.png" rafxtype="vuoninv" />
		<bitmap name="vsbackshort56" path="vsbackshort56.png" rafxtype="vsliderback" />
		<bitmap name="vshandsmall56" path="vshandsmall56.png" rafxtype="vsliderhand" />
		<bitmap name="hsbackshort56" path="hsbackshort56.png" rafxtype="hsliderback" />
		<bitmap name="hshandsmall56" path="hshandsmall56.png" rafxtype="hsliderhand" />
		<bitmap name="alphaampknob" path="alphaampknob.png" rafxtype="alphaknob270" />
		<bitmap name="alphachickenhead2" path="alphachickenhead2.png" rafxtype="alphaknob270" />
		<bitmap name="alphachickenhead3" path="alphachickenhead3.png" rafxtype="alphaknob270" />
		<bitmap name="alphamaschine" path="alphamaschine.png" rafxtype="alphaknob270" />
		<bitmap name="alphaorangeamp" path="alphaorangeamp.png" rafxtype="alphaknob270" />
		<bitmap name="alphasslblue2" path="alphasslblue2.png" rafxtype="alphaknob270" />
		<bitmap name="alphasslgreen2" path="alphasslgreen2.png" rafxtype="alphaknob270" />
		<bitmap name="alphasslred2" path="alphasslred2.png" rafxtype="alphaknob270" />
		<bitmap name="alphasslyellow" path="alphasslyellow.png" rafxtype="alphaknob270" />
		<bitmap name="alphawhitedust" path="alphawhitedust.png" rafxtype="alphaknob270" />
		<bitmap name="ampknob" path="ampknob.png" rafxtype="knob" />
		<bitmap name="bigampknob" path="bigampknob.png" rafxtype="otherknob" />
		<bitmap name="bigoberheimbutton" path="bigoberheimbutton.png" rafxtype="onoffbtn" />
		<bitmap name="bigpowerswitch" path="bigpowerswitch.png" rafxtype="onoffbtn" />
		<bitmap name="bigprohphetbutton" path="bigprohphetbutton.png" rafxtype="onoffbtn" />
		<bitmap name="bigrubberbutton" path="bigrubberbutton.png" rafxtype="onoffbtn" />
		<bitmap name="bigtoggleswitch" path="bigtoggleswitch.png" rafxtype="onoffbtn" />
		<bitmap name="chickenhead2" path="chickenhead2.png" rafxtype="knob" />
		<bitmap name="chickenhead3" path="chickenhead3.png" rafxtype="knob" />
		<bitmap name="giantampknob" path="giantampknob.png" rafxtype="otherknob" />
		<bitmap name="maschine" path="maschine.png" rafxtype="knob" />
		<bitmap name="medoberheimbutton" path="medoberheimbutton.png" rafxtype="onoffbtn" />
		<bitmap name="medpowerswitch" path="medpowerswitch.png" rafxtype="onoffbtn" />
		<bitmap name="medprophetbutton" path="medprophetbutton.png" rafxtype="onoffbtn" />
		<bitmap name="medrubberbutton" path="medrubberbutton.png" rafxtype="onoffbtn" />
		<bitmap name="medtoggleswitch" path="medtoggleswitch.png" rafxtype="onoffbtn" />
		<bitmap name="microoberheimbutton" path="microoberheimbutton.png" rafxtype="onoffbtn" />
		<bitmap name="microtoggleswitch" path="microtoggleswitch.png" rafxtype="onoffbtn" />
		<bitmap name="orangeamp" path="orangeamp.png" rafxtype="knob" />
		<bitmap name="smalloberheimbutton" path="smalloberheimbutton.png" rafxtype="onoffbtn" />
		<bitmap name="smallpowerswitch" path="smallpowerswitch.png" rafxtype="onoffbtn" />
		<bitmap name="smallprohetbutton" path="smallprohetbutton.png" rafxtype="onoffbtn" />
		<bitmap name="smallrubberbutton" path="smallrubberbutton.png" rafxtype="onoffbtn" />
		<bitmap name="smalltoggleswitch" path="smalltoggleswitch.png" rafxtype="onoffbtn" />
		<bitmap name="tinytoggleswitch" path="tinytoggleswitch.png" rafxtype="onoffbtn" />
		<bitmap name="sslblue2" path="sslblue2.png" rafxtype="knob" />
		<bitmap name="sslgreen2" path="sslgreen2.png" rafxtype="knob" />
		<bitmap name="sslyellow" path="sslyellow.png" rafxtype="knob" />
		<bitmap name="sslyellow2" path="sslyellow2.png" rafxtype="knob" />
		<bitmap name="whitedust" path="whitedust.png" rafxtype="knob" />
		<bitmap name="whitedust" path="whitedust.png" rafxtype="knob" />
		<bitmap name="prophet" path="prophet.png" rafxtype="knob" />
		<bitmap name="alphaprophet" path="alphaprophet.png" rafxtype="knob" />
		<bitmap name="giantprophet" path="giantprophet.png" rafxtype="knob" />
		<bitmap name="smallprophet" path="smallprophet.png" rafxtype="knob" />
		<bitmap name="tinyprophet" path="tinyprophet.png" rafxtype="knob" />
		<bitmap name="blackplastic" path="blackplastic.png" rafxtype="knob" />
		<bitmap name="alphablackplastic" path="alphablackplastic.png" rafxtype="knob" />
		<bitmap name="giantblackplastic" path="giantblackplastic.png" rafxtype="knob" />
		<bitmap name="smallblackplastic" path="smallblackplastic.png" rafxtype="knob" />
		<bitmap name="analogvumeter" path="analogvumeter.png" rafxtype="analogvu" />
		<bitmap name="smallanalogvumeter" path="smallanalogvumeter.png" rafxtype="analogvu" />
		<bitmap name="biganalogvumeter" path="biganalogvumeter.png" rafxtype="analogvu" />
		<bitmap name="medanalogvumeter" path="medanalogvumeter.png" rafxtype="analogvu" />
		<bitmap name="knobvst" path="knobvst.png" />
		<bitmap name="autopan" path="autopan.png" rafxtype="onoffbtn" />
		<bitmap name="thelogo" path="thelogo.png" rafxtype="userimage" />
		<bitmap name="hrtf" path="hrtf.png" rafxtype="onoffbtn" />
		<bitmap name="mono" path="mono.png" rafxtype="onoffbtn" />
		<bitmap name="play" path="play.png" rafxtype="onoffbtn" />
		<bitmap name="sliderback" path="sliderback.png" rafxtype="vsliderback" />
		<bitmap name="sliderknob" path="sliderknob.png" rafxtype="vsliderhand" />
		<bitmap name="abletonknob" path="abletonknob.png" rafxtype="knob" />
		<bitmap name="title" path="title.png" rafxtype="userimage" />
	</bitmaps>
	<control-tags>
		<control-tag name="Rate" tag="0" />
		<control-tag name="Freq 1" tag="1" />
		<control-tag name="Freq 2" tag="2" />
		<control-tag name="Osc L Source" tag="3" />
		<control-tag name="Osc R Source" tag="4" />
		<control-tag name="Brighten" tag="5" />
		<control-tag name="Darken" tag="6" />
		<control-tag name="Depth" tag="7" />
		<control-tag name="Volume" tag="8" />
		<control-tag name="Osc1 Volume" tag="9" />
		<control-tag name="Osc 2 Level" tag="10" />
		<control-tag name="mono" tag="11" />
		<control-tag name="Start" tag="12" />
		<control-tag name="autopan" tag="13" />
		<control-tag name="Binaural" tag="14" />
		<control-tag name="ASSIGNBUTTON_1" tag="32768" />
		<control-tag name="ASSIGNBUTTON_2" tag="32769" />
		<control-tag name="ASSIGNBUTTON_3" tag="32770" />
		<control-tag name="ALPHA_WHEEL" tag="32771" />
		<control-tag name="LCD_KNOB" tag="32772" />
		<control-tag name="JOYSTICK_X" tag="32773" />
		<control-tag name="JOYSTICK_Y" tag="32774" />
		<control-tag name="JOYSTICK" tag="32775" />
		<control-tag name="TRACKPAD" tag="32776" />
	</control-tags>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" name="Rafx 2-StateSwitchGroup 0" origin="0, 0" size="0, 0" transparent="true" />
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" name="Rafx KnobGroup 0" origin="0, 0" size="75 ,85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" custom-view-name="" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="2 ,0" rafxlabel-type="" round-rect-radius="6" shadow-color="~ RedCColor" size="75 ,15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" sub-controller="" text-alignment="" text-inset="0, 0" title="Left Pitch" transparent="true" value-precision="2" wheel-inc-value="0.1" />
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="abletonknob" circle-drawing="false" class="CAnimKnob" control-tag="Freq 1" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" custom-view-name="" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="50" max-value="1" min-value="0" mouse-enabled="true" origin="15 ,19" size="50 ,50" sub-controller="" sub-pixmaps="101" tooltip="" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5" />
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="Freq 1" custom-view-name="" default-value="0" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="18 ,70" round-rect-radius="6" shadow-color="~ RedCColor" size="45 ,15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" sub-controller="" text-alignment="" text-inset="0, 0" title="1234.56" tooltip="Hz" transparent="true" value-precision="2" wheel-inc-value="0.1" />
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" name="Rafx KnobGroup 1" origin="0, 0" size="75 ,85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" custom-view-name="" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="2 ,2" rafxlabel-type="" round-rect-radius="6" shadow-color="~ RedCColor" size="75 ,15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" sub-controller="" text-alignment="" text-inset="0, 0" title="Right Pitch" transparent="true" value-precision="2" wheel-inc-value="0.1" />
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="abletonknob" circle-drawing="false" class="CAnimKnob" control-tag="Freq 2" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" custom-view-name="" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="50" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="50, 50" sub-controller="" sub-pixmaps="101" tooltip="" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5" />
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="Freq 2" custom-view-name="" default-value="0" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="20 ,70" round-rect-radius="6" shadow-color="~ RedCColor" size="45 ,15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" sub-controller="" text-alignment="" text-inset="0, 0" title="1234.56" tooltip="Hz" transparent="true" value-precision="2" wheel-inc-value="0.1" />
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" name="Rafx KnobGroup 2" origin="0, 0" size="75 ,85" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" custom-view-name="" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="2 ,6" rafxlabel-type="" round-rect-radius="6" shadow-color="~ RedCColor" size="75 ,15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" sub-controller="" text-alignment="" text-inset="0, 0" title="Brighten" transparent="true" value-precision="2" wheel-inc-value="0.1" />
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="abletonknob" circle-drawing="false" class="CAnimKnob" control-tag="Brighten" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" custom-view-name="" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="50" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="50, 50" sub-controller="" sub-pixmaps="101" tooltip="" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5" />
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" name="Rafx KnobGroup 3" origin="0, 0" size="72 ,81" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" custom-view-name="" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="1 ,59" rafxlabel-type="" round-rect-radius="6" shadow-color="~ RedCColor" size="75 ,15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" sub-controller="" text-alignment="" text-inset="0, 0" title="Damping" transparent="true" value-precision="2" wheel-inc-value="0.1" />
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="abletonknob" circle-drawing="false" class="CAnimKnob" control-tag="Darken" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" custom-view-name="" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="50" max-value="1" min-value="0" mouse-enabled="true" origin="13 ,8" size="50 ,50" sub-controller="" sub-pixmaps="101" tooltip="" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5" />
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" name="Rafx KnobGroup 4" origin="0, 0" size="75 ,90" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" custom-view-name="" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="4 ,70" rafxlabel-type="" round-rect-radius="6" shadow-color="~ RedCColor" size="75 ,15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" sub-controller="" text-alignment="" text-inset="0, 0" title="Left Level" transparent="true" value-precision="2" wheel-inc-value="0.1" />
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="abletonknob" circle-drawing="false" class="CAnimKnob" control-tag="Osc1 Volume" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" custom-view-name="" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="50" max-value="1" min-value="0" mouse-enabled="true" origin="15 ,20" size="57 ,50" sub-controller="" sub-pixmaps="101" tooltip="" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5" />
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" name="Rafx KnobGroup 5" origin="0, 0" size="75 ,95" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" custom-view-name="" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="5 ,70" rafxlabel-type="" round-rect-radius="6" shadow-color="~ RedCColor" size="75 ,15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" sub-controller="" text-alignment="" text-inset="0, 0" title="Right Level" transparent="true" value-precision="2" wheel-inc-value="0.1" />
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="abletonknob" circle-drawing="false" class="CAnimKnob" control-tag="Osc 2 Level" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" custom-view-name="" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="50" max-value="1" min-value="0" mouse-enabled="true" origin="16, 22" size="50, 50" sub-controller="" sub-pixmaps="101" tooltip="" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5" />
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" name="Rafx KnobGroup 6" origin="0, 0" size="73 ,93" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" custom-view-name="" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="3 ,4" rafxlabel-type="" round-rect-radius="6" shadow-color="~ RedCColor" size="75 ,15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" sub-controller="" text-alignment="" text-inset="0, 0" title="Rate" transparent="true" value-precision="2" wheel-inc-value="0.1" />
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="abletonknob" circle-drawing="false" class="CAnimKnob" control-tag="Rate" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" custom-view-name="" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="50" max-value="1" min-value="0" mouse-enabled="true" origin="15 ,20" size="50 ,51" sub-controller="" sub-pixmaps="101" tooltip="" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5" />
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextEdit" control-tag="Rate" custom-view-name="" default-value="0" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" immediate-text-change="false" max-value="1" min-value="0" mouse-enabled="true" origin="18 ,71" round-rect-radius="6" shadow-color="~ RedCColor" size="45 ,17" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="true" style-no-text="false" style-round-rect="false" style-shadow-text="false" sub-controller="" text-alignment="" text-inset="0, 0" title="1234.56" tooltip="Hz" transparent="true" value-precision="2" wheel-inc-value="0.1" />
	</template>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="" class="CViewContainer" mouse-enabled="true" name="Rafx KnobGroup 7" origin="0, 0" size="75 ,77" transparent="true">
		<view back-color="~ BlackCColor" background-offset="0, 0" class="CTextLabel" custom-view-name="" default-value="0.5" font="~ NormalFontSmall" font-antialias="true" font-color="~ WhiteCColor" frame-color="~ BlackCColor" frame-width="1" max-value="1" min-value="0" mouse-enabled="true" origin="1 ,55" rafxlabel-type="" round-rect-radius="6" shadow-color="~ RedCColor" size="75 ,15" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false" style-no-text="false" style-round-rect="false" style-shadow-text="false" sub-controller="" text-alignment="" text-inset="0, 0" title="Volume" transparent="true" value-precision="2" wheel-inc-value="0.1" />
		<view angle-range="270" angle-start="135" background-offset="0, 0" bitmap="abletonknob" circle-drawing="false" class="CAnimKnob" control-tag="Volume" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" custom-view-name="" default-value="0.5" handle-color="~ WhiteCColor" handle-line-width="1" handle-shadow-color="~ GreyCColor" height-of-one-image="50" max-value="1" min-value="0" mouse-enabled="true" origin="15 ,5" size="50 ,50" sub-controller="" sub-pixmaps="101" tooltip="" transparent="false" value-inset="0" wheel-inc-value="0.1" zoom-factor="1.5" />
	</template>
</vstgui-ui-description>
